# READ-ON-ME

./: .gitignore  README.md  app.json  babel.config.js  docker-compose.yml  package.json
BookAppAI/: Dockerfile  requirements-test.txt  (+1 more)
BookAppBack/: .gitignore  Dockerfile  build.gradle  settings.gradle
BookAppBack/src/main/java/bookapp/bookappback/: BookAppBackApplication.java
BookAppBack/src/main/java/bookapp/bookappback/ai/controller/: AiSearchController.java
BookAppBack/src/main/java/bookapp/bookappback/ai/dto/: AiSearchRequestDto.java  ContentRecommendRequestDto.java  ReadingTagsRequestDto.java
BookAppBack/src/main/java/bookapp/bookappback/ai/service/: AiRecommendationService.java  AiSearchService.java  ReadingKeywordService.java
BookAppBack/src/main/java/bookapp/bookappback/book/controller/: BookController.java
BookAppBack/src/main/java/bookapp/bookappback/book/dto/: BookDto.java  KakaoBookDto.java  KakaoBookSearchResponse.java  KakaoMeta.java  LibraryBookDto.java
BookAppBack/src/main/java/bookapp/bookappback/book/entity/: Book.java  PopularNaruBook.java
BookAppBack/src/main/java/bookapp/bookappback/book/repository/: BookRepository.java  PopularNaruBookRepository.java
BookAppBack/src/main/java/bookapp/bookappback/book/scheduler/: EmbeddingRetryScheduler.java  PopularNaruBookScheduler.java
BookAppBack/src/main/java/bookapp/bookappback/config/: CorsConfig.java  DotenvPostProcessor.java  JwtConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
BookAppBack/src/main/java/bookapp/bookappback/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java
BookAppBack/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
BookAppBack/src/main/resources/db/migration/: V1__init.sql  V2__add_popular_naru_books.sql
BookAppBack/src/test/java/bookapp/bookappback/: BookAppBackApplicationTests.java
(+133 files in other folders)
