# ?? ??
server.port=8080

# ?????? ?? (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/bookapp
spring.datasource.username=hwaseongcityboy
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate ??
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Jackson JSON
spring.jackson.property-naming-strategy=SNAKE_CASE

# CORS (React Native)
cors.allowed.origins=http://localhost:8081

# Kakao API
kakao.api.key=${KAKAO_API_KEY}
kakao.api.url=${KAKAO_API_URL}

# JWT ??
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379


# Cache Logging
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.bookapp.bookappback.security=DEBUG
logging.level.bookapp.bookappback.common.util=DEBUG

